@fontePrincipal: roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corTextoBotao: #000;
@corFundoBotao: #f7b731;

body{
    font-family: @fontePrincipal;
    background-color: @corFundo;
}

h1{
    font-family: @fonteTitulo;
    color: @corTexto;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-family: @fontePrincipal;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #f7b731;
    color: @corTextoBotao;
}

input,input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{
    display: block;
    margin: 16px auto;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
    outline: none;
    -webkit-appearance: none;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    text-align: center;
    color: white;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}